<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #076585; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #076585,
        #fff
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #076585,
        #fff
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .loading-wrap {
      display: inline-flex;
    }
    .box-loading {
      width: 300px;
      border: 3px solid rgba(12, 6, 41, 0.8);
      border-radius: 4px;
      background: #e9ecef;
    }
    #box {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f1f5fc;
      font-weight: 700;
      width: 0px;
      height: 30px;
      background: #28a745;
      background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.15) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 75%,
        transparent 75%,
        transparent
      );
      background-size: 1rem 1rem;
    }
    #btn-move {
      padding: 7px;
      color: #fff;
      background-color: #0d6efd;
      border-color: #0d6efd;
      outline: none;
      cursor: pointer;
      font-weight: 700;
      border-radius: 4px;
    }
    #btn-move:hover {
      color: #fff;
      background-color: #0b5ed7;
      border-color: #0a58ca;
    }
  </style>
  <body>
    <div class="loading-wrap">
      <div class="box-loading">
        <div id="box"></div>
      </div>
      <button id="btn-move"></button>
    </div>

    <script>
      const box = document.getElementById("box");
      const btnMove = document.getElementById("btn-move");
      btnMove.textContent = "Download";
      let offset = 0;

      const moveBox = () => {
        offset += 30;
        if (offset <= 300) box.style.width = offset + "px";
        else if ((box.style.width = "300px")) {
          box.textContent = "Loaded 100%";
          btnMove.textContent = "Success!";
        }
        setTimeout(moveBox, 100);
      };

      btnMove.addEventListener("click", moveBox);
    </script>
  </body>
</html>
